{
  "name": "hubmaster-olx2",
  "version": "1.0.0",
  "description": "HUB MASTER OLX-2 (Абдула) — WhatsApp бот на Claude + Wazzup24",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "axios": "^1.7.2",
    "pg": "^8.11.5",
    "dotenv": "^16.4.5"
  }
}
